{
  "name": "chouchouter_by_nanou",
  "version": "1.0.0",
  "description": "![Python](https://img.shields.io/badge/Python-3.8-blue) ![Flask](https://img.shields.io/badge/Flask-1.1.2-green) ![License](https://img.shields.io/badge/License-MIT-lightgrey)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:js": "eslint app/static/ --ext .js",
    "lint:js:fix": "eslint app/static/ --ext .js --fix",
    "lint:css": "stylelint \"app/static/**/*.css\"",
    "lint:css:fix": "stylelint \"app/static/**/*.css\" --fix",
    "lint": "npm run lint:js && npm run lint:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyril-Gharbi/ChouchouterByNanou.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Cyril-Gharbi/ChouchouterByNanou/issues"
  },
  "homepage": "https://github.com/Cyril-Gharbi/ChouchouterByNanou#readme",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-order": "^7.0.0"
  },
  "lint-staged": {
    "app/static/*.js": [
      "eslint --fix",
      "git add"
    ],
    "app/static/*.css": [
      "stylelint --fix",
      "git add"
    ]
  }
}
